xsd/sprd.window.xsd

<schema targetNamespace="sprd.window"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="js.core"
    xmlns:ns2="js.ui"
    xmlns:ns="sprd.window">
    <import/>
    <import/>
    <element name="BasketWindow" type="ns:BasketWindow"/>
    <element name="BasketWindowClass" type="ns:BasketWindowClass"/>
    <element name="IFrameWindow" type="ns:IFrameWindow"/>
    <element name="IFrameWindowClass" type="ns:IFrameWindowClass"/>
    <element name="MessageDialog" type="ns:MessageDialog"/>
    <element name="MessageDialogClass" type="ns:MessageDialogClass"/>
    <complexType name="BasketWindow">
        <complexContent>
            <extension base="ns:BasketWindowClass">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.window.BasketWindow"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="name" default="basket-window"/>
                <attribute name="basket" default="{basketManager.basket}"/>
                <attribute name="basketItems"/>
                <attribute name="closable"/>
                <attribute name="updatingBasket"/>
                <attribute name="itemSwitch"/>
                <attribute name="openFromBasket"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="BasketWindowClass">
        <complexContent>
            <extension base="ns1:Window">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.window.BasketWindowClass"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="basket" default="{basketManager.basket}"/>
                <attribute name="basketItems"/>
                <attribute name="closable"/>
                <attribute name="updatingBasket"/>
                <attribute name="itemSwitch"/>
                <attribute name="openFromBasket"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="IFrameWindow">
        <complexContent>
            <extension base="ns:IFrameWindowClass">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.window.IFrameWindow"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="src"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="IFrameWindowClass">
        <complexContent>
            <extension base="ns2:Dialog">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.window.IFrameWindowClass"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="src"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="MessageDialog">
        <complexContent>
            <extension base="ns:MessageDialogClass">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.window.MessageDialog"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="buttons"/>
                <attribute name="message"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="MessageDialogClass">
        <complexContent>
            <extension base="ns2:Dialog">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.window.MessageDialogClass"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="buttons"/>
                <attribute name="message"/>
            </extension>
        </complexContent>
    </complexType>
</schema>