xsd/sprd.data.xsd

<schema targetNamespace="sprd.data"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns="sprd.data">
    <element name="ImageService" type="ns:ImageService"/>
    <element name="ImageUploadService" type="ns:ImageUploadService"/>
    <complexType name="ImageService">
        <complexContent>
            <extension>
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.data.ImageService"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="subDomainCount" default="10"/>
                <attribute name="endPoint" default="//image.spreadshirt.net/image-server/v1"/>
                <attribute name="gateway" default="/image-server/v1"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ImageUploadService">
        <complexContent>
            <extension>
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.data.ImageUploadService"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="uploadContext"/>
            </extension>
        </complexContent>
    </complexType>
</schema>