xsd/sprd.view.svg.xsd

<schema targetNamespace="sprd.view.svg"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="js.svg"
    xmlns:ns="sprd.view.svg">
    <import/>
    <element name="ConfigurationRenderer" type="ns:ConfigurationRenderer"/>
    <element name="ConfigurationViewer" type="ns:ConfigurationViewer"/>
    <element name="ConfigurationViewerClass" type="ns:ConfigurationViewerClass"/>
    <element name="DesignConfigurationRenderer" type="ns:DesignConfigurationRenderer"/>
    <element name="PrintAreaViewer" type="ns:PrintAreaViewer"/>
    <element name="PrintAreaViewerClass" type="ns:PrintAreaViewerClass"/>
    <element name="ProductTypeViewViewer" type="ns:ProductTypeViewViewer"/>
    <element name="TextConfigurationRenderer" type="ns:TextConfigurationRenderer"/>
    <element name="TextConfigurationRendererClass" type="ns:TextConfigurationRendererClass"/>
    <complexType name="ConfigurationRenderer">
        <complexContent>
            <extension base="ns1:SvgElement">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.view.svg.ConfigurationRenderer"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="x"/>
                <attribute name="y"/>
                <attribute name="width" default="{configuration.size().width}"/>
                <attribute name="height" default="{configuration.size().height}"/>
                <attribute name="focused" default="{configurationViewer.focused}"/>
                <attribute name="imageService"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ConfigurationViewer">
        <complexContent>
            <extension base="ns:ConfigurationViewerClass">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.view.svg.ConfigurationViewer"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="tagName" default="g"/>
                <attribute name="configuration"/>
                <attribute name="productViewer"/>
                <attribute name="printAreaViewer"/>
                <attribute name="product"/>
                <attribute name="focused" default="{isFocused()}"/>
                <attribute name="selected" default="{isSelectedConfiguration()}"/>
                <attribute name="imageService"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ConfigurationViewerClass">
        <complexContent>
            <extension base="ns1:SvgElement">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.view.svg.ConfigurationViewerClass"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="tagName" default="g"/>
                <attribute name="configuration"/>
                <attribute name="productViewer"/>
                <attribute name="printAreaViewer"/>
                <attribute name="product"/>
                <attribute name="focused" default="{isFocused()}"/>
                <attribute name="selected" default="{isSelectedConfiguration()}"/>
                <attribute name="imageService"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="DesignConfigurationRenderer">
        <complexContent>
            <extension base="ns:ConfigurationRenderer">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.view.svg.DesignConfigurationRenderer"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="tagName" default="image"/>
                <attribute name="href" default="{url()}"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="PrintAreaViewer">
        <complexContent>
            <extension base="ns:PrintAreaViewerClass">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.view.svg.PrintAreaViewer"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="tagName" default="g"/>
                <attribute name="productTypeViewViewer"/>
                <attribute name="product"/>
                <attribute name="productViewer"/>
                <attribute name="snapLines"/>
                <attribute name="snapLinesGroup"/>
                <attribute name="imageService"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="PrintAreaViewerClass">
        <complexContent>
            <extension base="ns1:SvgElement">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.view.svg.PrintAreaViewerClass"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="tagName" default="g"/>
                <attribute name="productTypeViewViewer"/>
                <attribute name="product"/>
                <attribute name="productViewer"/>
                <attribute name="snapLines"/>
                <attribute name="snapLinesGroup"/>
                <attribute name="imageService"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="ProductTypeViewViewer">
        <complexContent>
            <extension base="ns1:SvgElement">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.view.svg.ProductTypeViewViewer"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="tagName" default="g"/>
                <attribute name="product"/>
                <attribute name="productViewer"/>
                <attribute name="imageService"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="TextConfigurationRenderer">
        <complexContent>
            <extension base="ns:TextConfigurationRendererClass">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.view.svg.TextConfigurationRenderer"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="tagName" default="g"/>
                <attribute name="productViewer"/>
                <attribute name="configurationViewer"/>
                <attribute name="configuration"/>
                <attribute name="showSelection" default="{configurationViewer.isSelectedConfiguration()}"/>
                <attribute name="textArea"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="TextConfigurationRendererClass">
        <complexContent>
            <extension base="ns:ConfigurationRenderer">
                <annotation>
                    <documentation source="http://www.rappidjs.com/#/api/sprd.view.svg.TextConfigurationRendererClass"></documentation>
                </annotation>
                <sequence>
                    <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="tagName" default="g"/>
                <attribute name="productViewer"/>
                <attribute name="configurationViewer"/>
                <attribute name="configuration"/>
                <attribute name="showSelection" default="{configurationViewer.isSelectedConfiguration()}"/>
                <attribute name="textArea"/>
            </extension>
        </complexContent>
    </complexType>
</schema>